{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "name": "Create React App Sample",
  "short_name": "React App",
  "start_url": ".",
  "theme_color": "#000000"
}